# global tree options
ignore_branch_len
total_plotted_degrees	360
start_rotation	-96
clade_separation	0.0
branch_bracket_depth	0.8 
branch_bracket_width	0.5
branch_thickness	0.75
branch_color
branch_color_from_ancestor

# global graphical options
annotation_background_width	0.60
annotation_background_alpha 
annotation_background_separation	-0.5		
annotation_background_offset 
annotation_legend_font_size


# detailed tree options
clade_marker_size	16

## clad_marker_shap is default
clade_marker_shape 

## clay_marker_edge_width
clade_marker_edge_width	0.25

## clay_marker_edge_color is default
clade_marker_edge_color 

## clade_marker_font_color is default black
clade_marker_font_color

# detailed annotation (need modifications)
## annotation, rotation, annotation_background_color 

## clay_mark_color and branch color (need modifications)
### phylum level
p__Actinobacteria*	clade_marker_color	#EF5656
p__Proteobacteria*	clade_marker_color	#2BB065
p__Bacteroidetes*	clade_marker_color	#47B3DA
p__Firmicutes*	clade_marker_color	#F7A415

#### phylum level
p__Proteobacteria	annotation_background_color	#B0FFC0
p__Actinobacteria	annotation_background_color	#FFB0B0
p__Bacteroidetes	annotation_background_color	#B0E9FD
p__Firmicutes	annotation_background_color	#FCDBA2

